// popup
@popup-mask-bg: rgba(0, 0, 0, .6);

// codebox
@codebox-width: 0.8rem;
@codebox-gutter: 8px;
@codebox-font-size: @font-body-normal;
@codebox-input-radius: @radius-normal;
@codebox-border-active-color: @color-primary;
@codebox-blink-color: @color-primary;
@codebox-input-height: 0.68rem;
@codebox-input-padding: 0.16rem 0.32rem;
@codebox-input-font-size: @font-body-normal;
@codebox-input-border-color: @color-border-base;
@codebox-input-radius: @radius-normal;
@codebox-dot-color: #000;

// number-keyboard
@number-keyboard-zindex: 1403;

// brand color
@color-primary: #4A90E2;

// text color
@color-text-base: #333;

// border color
@color-border-base: #d9d9d9;

// background color
@color-bg-base: #fff;

// text size
@font-body-normal: 0.28rem;

// radius size
@radius-normal: 0.04rem;