

// font
@mtuiFontEN:-apple-system-font,"Helvetica Neue";
@mtuiFontCN:'PT Mono', consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
@mtuiFontSans:sans-serif;
@mtuiFontDefault:@mtuiFontEN,@mtuiFontSans,@mtuiFontCN;

// mtui project config
// 配置样式参数

// grid 九宫格 样式参数
@mtuiGridBorderColor:#E5E5E5;       //边框颜色
@mtuiGridFontSize: .24rem;            //字体大小
@mtuiGridIconSize: .64rem;            //icon大小
@mtuiGridColumnCount: 4;              //九宫格一行个数

// mtui switch 开关
@mtuiSwitchHeight: 0.64rem;
@mtuiCellHeight: 0.45rem;

// Dialog
@mtuiDialogBackgroundColor: #FFFFFF;
@mtuiDialogLineColor: #D5D5D6;
@mtuiDialogLinkColor: #3CC51F;
@mtuiDialogLinkActiveBc: #EEEEEE;
@mtuiDialogGapWidth: 1.6em;

//searchbar gont
@mtuiSearchBarFontSize:.28rem;
