
@mtuiCellBg:#FFFFFF;
@mtuiCellBorderColor:#e5e5e5;
@mtuiCellHeight: 0.88rem;
@mtuiCellFontSize:0.28rem;
@mtuiCellTipsFontSize:0.24rem;
@mtuiCellsMarginTop:0.2rem;
@mtuiCellGapH:0.22rem;
@mtuiCellLeft:0.3rem;
@mtuiCellTitleFontSize:0.32rem;
