@import '../../base/fn';
.mtui-tabs{display: flex;
    .mtui-tab{font-size: .26rem;
        .mtui-tab_text{padding-right: .15rem; padding-left: .15rem; line-height: .82rem; height: .82rem; display: inline-block; border-bottom: .06rem solid transparent;}
        &.active{color: @mtuiColorPrimary;
            .mtui-tab_text{border-bottom: .06rem solid @mtuiColorPrimary;}
        }
    }

    .mtui-tab{flex: 1; text-align: center;}

    &.overflow{display: block; width: 100%; position: relative;
        .mtui-tabs_list{width: 6.62rem; overflow-x: scroll; position: relative; padding-bottom: .06rem;
            .mtui-tab_title{line-height: .81rem; font-size: .28rem; padding-left: .3rem; display: none; border-bottom: 1px solid #E5E5E5;}
            .mtui-tab_box{overflow: hidden; width: 10.5rem;
                .mtui-tab{width: 1.5rem; float: left; line-height: .82rem; box-sizing: border-box; overflow: hidden;
    text-overflow: ellipsis; white-space: nowrap; word-wrap: normal;}
            }
        }
        .mtui-tab_line{position: absolute; left: .15rem; height: .06rem; width: 1.2rem; background-color: @mtuiColorPrimary; transition: left .3s cubic-bezier(0.69,-0.39, 0.45, 1.41);}
        .mtui-tab_acbox{width: 1.88rem; height: .88rem; position: absolute; right: 0; top: 0; overflow: hidden;}
        .mtui-tab_action{width: .88rem; height: .88rem; position: absolute; right: 0; top: 0; background-color: white; box-shadow: -.06rem 0 .4rem #E5E5E5; }

        input{display: none;}
        input + .mtui-tab_arrow{transition: all .3s; transform:rotate(0deg); display: block; width: .88rem; height: .88rem; position: absolute; right: 0; top: 0; text-align: center; line-height: .88rem; z-index: 99;}
        input:checked + .mtui-tab_arrow{transform: rotate(180deg);}
        input + .mtui-tab_arrow:after{.setArrow(down, .14rem, #666, .02rem); content: " ";}

        input:checked + .mtui-tab_arrow + .mtui-tabs_list{width: 7.5rem; overflow: visible;}
        input:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_box{width: auto !important; position: absolute; border-bottom: 1px solid #E5E5E5; padding-bottom: .2rem; background-color: white;}
        input:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab{line-height: .64rem; background-color: #f8f8f8; border-radius: .64rem; margin: .2rem .1875rem 0; border: 1px solid #F8F8F8;
            &.active{background-color: transparent; border: 1px solid @mtuiColorPrimary;}
        }
        input:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_title{display: block;}
        input:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_line{display: none;}
    }
}