@import '../../base/fn';
.mtui-tabs{display: flex;
    .mtui-tab{font-size: .26rem; border-color: transparent;
        .mtui-tab_text{padding-right: .15rem; padding-left: .15rem; line-height: .82rem; height: .82rem; display: inline-block; border-bottom: .06rem solid transparent; border-color: inherit; position: relative;}
        &.active{color: @mtuiColorPrimary; border-color: @mtuiColorPrimary;}
        .mtui-tab_badeg{position: absolute; display: inline-block; font-size: .2rem; background-color: white; border-radius: .2rem; padding-left: .08rem; padding-right: .08rem; top: 0; right: -.08rem; line-height: .3rem; border: .02rem solid @mtuiColorPrimary; color: @mtuiColorPrimary; transform: scale(.9);}
    }

    .mtui-tab{flex: 1; text-align: center;}

    &.overflow{display: block; width: 100%; position: relative;
        .mtui-tabs_list{width: calc(100% - .88rem); overflow-x: scroll; position: relative; padding-bottom: .06rem;
            .mtui-tab_title{line-height: .81rem; font-size: .28rem; padding-left: .3rem; display: none; border-bottom: 0.02rem solid #E5E5E5;}
            .mtui-tab_box{overflow: hidden; width: 10.5rem;
                .mtui-tab{width: 1.5rem; float: left; line-height: .82rem; box-sizing: border-box; position: relative;}
                .mtui-tab_badeg{right: 0;}
            }
        }
        .mtui-tab_line{position: absolute; left: .15rem; width: 1.2rem; border-bottom: .06rem solid transparent; border-color: @mtuiColorPrimary; transition: left .3s cubic-bezier(0.69,-0.39, 0.45, 1.41);}
        .mtui-tab_acbox{width: 1.88rem; height: .8rem; position: absolute; right: 0; top: 0; overflow: hidden;}
        .mtui-tab_action{width: .88rem; height: .8rem; position: absolute; right: 0; top: 0; background-color: white; box-shadow: -.06rem 0 .4rem #E5E5E5; }

        .mtui-tab_arrow{transition: all .3s; transform:rotate(0deg); display: block; width: .88rem; height: .8rem; position: absolute; right: 0; top: 0; text-align: center; line-height: .8rem; z-index: 99; background-color: white;}
        .mtui-tab_arrow:after{.setArrow(down, .14rem, #666, .02rem); content: " "; transition: all .3s;}

        &.inputIDChecked{
            .mtui-tab_arrow:after{transform: rotate(-45deg);}
            .mtui-tabs_list{width: 100%; overflow: visible;}
            .mtui-tabs_list .mtui-tab_box{width: 100% !important; position: absolute; border-bottom: 0.02rem solid #E5E5E5; padding-bottom: .2rem; background-color: white;}
            .mtui-tabs_list .mtui-tab{line-height: .64rem; background-color: #f8f8f8; border-radius: .64rem; margin: .2rem .1875rem 0; border: 0.02rem solid #F8F8F8; border-color: #F8F8F8; width: 25%;
                &.active{background-color: transparent; border: 0.02rem solid; border-color: @mtuiColorPrimary;}
                .mtui-tab_badeg{top: -10%; right: -10%;}
            }
            .mtui-tabs_list .mtui-tab_title{display: block; text-align: left;}
            .mtui-tabs_list .mtui-tab_line{display: none;}
        }

        // #inputID{display: none;}
        // #inputID + .mtui-tab_arrow{transition: all .3s; transform:rotate(0deg); display: block; width: .88rem; height: .8rem; position: absolute; right: 0; top: 0; text-align: center; line-height: .8rem; z-index: 99; background-color: white;}
        // #inputID + .mtui-tab_arrow:after{.setArrow(down, .14rem, #666, .02rem); content: " "; transition: all .3s;}
        // #inputID:checked + .mtui-tab_arrow:after{transform: rotate(-45deg);}

        // #inputID:checked + .mtui-tab_arrow + .mtui-tabs_list{width: 100%; overflow: visible;}
        // #inputID:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_box{width: 100% !important; position: absolute; border-bottom: 0.02rem solid #E5E5E5; padding-bottom: .2rem; background-color: white;}
        // #inputID:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab{line-height: .64rem; background-color: #f8f8f8; border-radius: .64rem; margin: .2rem .1875rem 0; border: 0.02rem solid #F8F8F8; border-color: #F8F8F8; width: 25%;
        //     &.active{background-color: transparent; border: 0.02rem solid; border-color: @mtuiColorPrimary;}
        //     .mtui-tab_badeg{top: -10%; right: -10%;}
        // }
        // #inputID:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_title{display: block; text-align: left;}
        // #inputID:checked + .mtui-tab_arrow + .mtui-tabs_list .mtui-tab_line{display: none;}
    }
}
