.mtui-bigPicturePopup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 30;
  .mtui-mask{
    background-color: #161616;
  }
}

.mtui-bigPicture {
  position: relative;
  z-index: 38;
  display: block;
  width: 100%;
  max-height: 95%;
}
