@import "../../base/fn";
@keyframes slideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.mtui-animate-slide-up {
  animation: slideUp ease .3s forwards;
}

@keyframes slideDown {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 100%, 0);
  }
}

.mtui-animate-slide-down {
  animation: slideDown ease .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mtui-animate-fade-in {
  animation: fadeIn ease .3s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.mtui-animate-fade-out {
  animation: fadeOut ease .3s forwards;
}

@keyframes slideTopIn {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.mtui-animate-slide-top-in {
  animation: slideTopIn ease .3s forwards;
}

@keyframes slideTopOut {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -100%, 0);
  }
}

.mtui-animate-slide-top-out {
  animation: slideTopOut ease .3s forwards;
}

@keyframes slideLeftIn {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.mtui-animate-slide-left-in {
  animation: slideLeftIn ease .3s forwards;
}

@keyframes slideLeftOut {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

.mtui-animate-slide-left-out {
  animation: slideLeftOut ease .3s forwards;
}

@keyframes slideRightIn {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.mtui-animate-slide-right-in {
  animation: slideRightIn ease .3s forwards;
}

@keyframes slideRightOut {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
  }
}

.mtui-animate-slide-right-out {
  animation: slideRightOut ease .3s forwards;
}

// vue  过渡
.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.scale-enter-active, .scale-leave-active {
  transition: all .5s ease-in-out;
}
.scale-enter {
  transform: scale(2);
}
.scale-leave-to{
  opacity: 0;
  transform: scale(0);
}

.bottomScale-enter-active, .bottomScale-leave-active {
  transition: all .3s ease-in;
}
.bottomScale-enter,.bottomScale-leave-to{
  opacity: 0;
  transform: scale(0.2);
}


.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
