@import '../../base/fn';
.mtui-steps{display: flex;
    //公共的
    .mtui-step{display: flex; color: #B2B2B2; flex: 1; flex-shrink: 0;
        .mtui-step_chart{position: relative; flex-shrink: 0;
            .step-chart_dot{position: absolute; left: 0; right: 0; margin: auto; width: .28rem; height: .28rem; border-radius: 50%; background-color: #e5e5e5; z-index: 2;}
            .step-chart_animate{display: inline-block; background-color: @mtuiColorPrimary; transform: translate(-50%,-50%); margin-left: 50%; margin-top: 50%; border-radius: 50%;
                &.opacity{animation: outOpacity .9s linear .2s infinite normal;}
                &.back{animation: outBack .5s linear .2s infinite alternate; opacity: .3;}
            }
            .step-chart_line{position: absolute; margin: auto; background-color: #e5e5e5;}
            .step-chart_line.cur{background-color: lighten(@mtuiColorPrimary, 15%);}
        }
        .mtui-step_text{width: 100%; white-space: pre-wrap; word-break: break-all; padding-left: .1rem; padding-right: .1rem; transition-duration: .3s; transition-delay: .3s; box-sizing: border-box;}
        &.active{color: @mtuiColorPrimary;
            .step-chart_dot{background-color: @mtuiColorPrimary; transition-property: all; transition-duration: .3s; transition-delay: .3s;}
            // .step-chart_line{background-color: lighten(@mtuiColorPrimary, 15%);}
        }
    }
    //水平的
    &.horizon{justify-content: space-between;
        .mtui-step:first-child{.step-chart_line{display: none;}}
        .mtui-step{flex-direction: column;
            .mtui-step_chart{height: .6rem;
                .step-chart_dot{top: 0; bottom: 0;}
                .step-chart_line{top: 0; bottom: 0; left: -50%; width: 100%; height: .08rem;}
                .step-chart_line.cur{animation-name: curLineHorizon; animation-duration: .3s;}
            }
            .mtui-step_text{font-size: .24rem; text-align: center;}
        }
    }
    //垂直的
    &.vertical{flex-direction: column;  height: 100%;
        .mtui-step:first-child{margin-top: 0;}
        .mtui-step:last-child{.step-chart_line{display: none;}}
        .mtui-step{margin-top: .18rem;
            .mtui-step_chart{width: 1rem; padding-top: .06rem;
                .step-chart_line{left: 0; right: 0; width: .08rem; height: 100%; margin-top: .2rem;}
                .step-chart_line.cur{animation-name: curLineVertical; animation-duration: .3s;}
            }
            .mtui-step_cont{flex: 1; padding-right: .3rem;
                .step-cont_title{font-size: .28rem; line-height: .42rem; color: #333333;}
                .step-cont_info{font-size: .24rem; line-height: .4rem; word-wrap:break-word; word-break:break-all;}
            }
            &.active{
                .step-cont_title{color: @mtuiColorPrimary;}
            }
            .step-chart_line.lastActive{background-color: #e5e5e5;}
        }
    }
}

@keyframes outOpacity
{
    from {width: 100%; height: 100%; opacity: .8;}
    to {width: 190%; height: 190%; opacity: 0;}
}
@keyframes outBack
{
    from {width: 100%; height: 100%;}
    to {width: 170%; height: 170%;}
}
@keyframes curLineVertical
{
    from {height: 0;}
    to {height: 100%;}
}
@keyframes curLineHorizon
{
    from {width: 0;}
    to {width: 100%;}
}