@import "../../base/fn";
.mtui-prompt{
  border: 0.01rem solid #e5e5e5;
  height: 0.56rem;
  width: 95%;
  padding-left: 0.08rem;
}
.mtui-prompt_textarea{
  border: 0.01rem solid #e5e5e5;
  height: 1.44rem;
  width: 100%;
  padding-left: 0.08rem;
  resize: none;
  line-height: .36rem;
}
