
@import "../../base/fn";

.mtui-actionsheetBox{
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
}
.mtui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    backface-visibility: hidden;
    z-index: 39;
    width: 100%;
    background-color: @mtuiBgColorDefault;
}
.mtui-actionsheet__title {
    position: relative;
    height: 0.8rem;
    padding: 0 0.2rem;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 0.32rem;
    color: @mtuiTextColorTitle;
    background: #FCFCFD;
    &:before {
        .setBottomLine(@mtuiCellBorderColor);
    }
    .mtui-actionsheet__title-text {
        .ellipsisLn(2);
    }
}
.mtui-actionsheet__menu{
    background-color: #FCFCFD;
}
.mtui-actionsheet__action {
    margin-top: 0.12rem;
    background-color: #FCFCFD;;
}
.mtui-actionsheet__cell {
    position: relative;
    padding: 0.1rem 0;
    text-align: center;
    font-size: 0.3rem;
    height: 0.7rem;
    line-height: 0.7rem;
    &:before {
        .setTopLine(@mtuiCellBorderColor);
    }
    &:active{
        background-color: @mtuiBgColorActive;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}

.mtui-actionsheet_toggle{
    transform: translate(0, 0);
}
