@import "../../base/fn";

.mtui-toast {
    padding: 0.1rem 0.3rem;
    min-height: 0.72rem;
    max-width: 6rem;
    background: rgba(0,0,0,0.7);
    text-align: center;
    border-radius: 0.1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.mtui-icon_toast {
    margin: 0.3rem 0 0;
    display: block;
    &.mtui-icon-success-no-circle{
      &:before {
          color: #FFFFFF;
          font-size: 0.36rem;
      }
    }
    &.mtui-loading{
      margin:0.3rem 0 0;
      width:0.7rem;
      height:0.7rem;
      vertical-align: baseline;
    }
}

.mtui-toast__content {
  font-size: 0.3rem;
}
