
@import "../../base/fn";

.mtui-dialog {
    position: fixed;
    z-index: 40;
    width: 80%;
    max-width: 5.6rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @mtuiDialogBackgroundColor;
    text-align: center;
    border-radius: 0.08rem;
    overflow: hidden;
}
.mtui-dialog__hd {
    padding: 1.3em @mtuiDialogGapWidth .5em;
}
.mtui-dialog__title {
    font-weight: 400;
    font-size: 0.36rem;
}
.mtui-dialog__bd {
    padding: 0 @mtuiDialogGapWidth .8em;
    min-height: 0.4rem;
    font-size: 0.3rem;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @mtuiTextColorGray;
    &:first-child{
        padding:0.3rem 0.5rem;
        color:@mtuiTextColorGray;
    }
}
.mtui-dialog__ft {
    position: relative;
    line-height: 1rem;
    font-size: 0.36rem;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@mtuiDialogLineColor);
    }
}
.mtui-dialog__btn {
    display: block;
    flex: 1;
    color: @mtuiDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @mtuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@mtuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.mtui-dialog__btn_default {
    color: @mtuiTextColorTitle;
}
.mtui-dialog__btn_primary {
    color: @mtuiColorPrimary;
}
.mtui-dialog__btn_warn {
    color: @mtuiColorWarn;
}
