
@import "../../base/fn";

.mtui-mask {
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
}

.mtui-mask_transparent{
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
