@import "../../../base/fn";
.mtui-cells_radio{
  .mtui-cell__hd{
    i[class^="mtui-icon-"]{
      font-size: 0.5rem;
    }
  }
  .mtui-cell__ft {
      padding-left: @mtuiCellLeft;
  }
  .mtui-icon-select {
    &:before {
        display: none;
        // color: @mtuiColorPrimary;
        font-size: 0.16rem;
    }
  }
}

.mtui-check {
  // radio
  .mtui-cells_radio & {
      &:checked {
          & + .mtui-icon-select {
              &:before {
                    display: block;
              }
          }
      }
  }
}
