@import "../../../base/fn";

.mtui-cells_checkbox {
    .mtui-cell__hd {
      margin-right: @mtuiCellsMarginTop;
    }
    .mtui-icon-select {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0.44rem;
        height: 0.44rem;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: #fff;
        border: 0.01rem solid #cccccc;
        margin-right: 0.2rem;
        &:before {
            color: #fff;
        }
    }
}

// method2 accessbility
.mtui-check {
    // checkbox
    .mtui-cells_checkbox & {
        &:checked {
            & + .mtui-icon-select {
              background-color: @mtuiColorPrimary;
              border-color: @mtuiColorPrimary;
            }
        }
    }
}
