@import "../../../base/fn";
.mtui-cells_form {
  .mtui-cells_form {
    .mtui-cell__ft {
      font-size: 0;
    }
    .mtui-icon-warn {
      display: none;
    }
    input,
    textarea,
    label[for] {
      .setTapColor();
    }
  }
}

.mtui-label {
  display: block;
  .text_wrap();
}

.mtui-input {
  width: 100%;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 0.54rem;
  padding-left: 0.08rem;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.mtui-input-clear {
  color: #c5c5c5;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.2rem;
}

.mtui-input-error {
  background-color: #fff;
  position: absolute;
  color: rgb(247, 80, 14);
  border: 0.02rem solid #F55840;
  border-radius: 0.1rem;
  z-index: 19;
  left: 0.2rem;
  top: -0.5rem;
  padding: 0.05rem 0.2rem;
  font-size: 0.28rem;
  &:after,
  &:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #FFFFFF;
    border-width: 0.11rem;
    margin-left: -0.11rem;
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #F55840;
    border-width: 0.15rem;
    margin-left: -0.15rem;
  }
}
