.mtui-popup{position: fixed; z-index: 97;
    .popup{position: fixed; width: 100%; height: 100%; bottom: 0; z-index: 98;
        &.left, &.right{width: 60%}
    }
    .popup-content{overflow-y: auto; position: fixed; background-color: white; box-sizing: border-box; width: 100%; height: 100%;
        &.hasClose{padding-bottom: .98rem;}
    }
    .popup-close{line-height: .98rem; background-color: #f8f8f8; border-top: 0.01rem solid #E5E5E5; text-align: center; font-size: .3rem; color: #666; position: fixed; bottom: 0; width: 100%;
    }
}
// .mtui-mask{position: fixed; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .6); z-index: -1;}
