@import "../../base/fn";

/*
z-index:
0: .mtui-swiped-btn
1: .mtui-cell_swiped .mtui-cell__bd
15: .mtui-cell的1px线   .mtui-cells的1px before线
20: .mtui-cells的1px after线
*/

.mtui-cells {
  margin-bottom: @mtuiCellsMarginTop;
  background-color: @mtuiCellBg;
  font-size: @mtuiCellFontSize; //cell为弹性盒子布局
  // overflow: hidden; //因为每个cell的border是用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效
  // onepx
  position: relative;
  &:before {
    .setTopLine(@mtuiCellBorderColor);
    z-index: 5;
  }
  &:after {
    .setBottomLine(@mtuiCellBorderColor);
    z-index: 5;
  }
  >.mtui-cells{
    &:after{
      content: none;
    }
  }
}
.mtui-disabled{
  background-color: #eaeaea;
  cursor: not-allowed;
  color: #999 !important;
}
.mtui-cell {
  padding: @mtuiCellGapH @mtuiCellLeft;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  color: #333;
  text-align: left;
  &:before {
    .setTopLine(@mtuiCellBorderColor);
    left: @mtuiCellLeft;
    z-index: 5;
  }
  & + .mtui-cells {
    margin-bottom: 0;
    &:before {
      left: 0.3rem;
    }
  }
}
.mtui-cells .mtui-cell:first-child{
  &:before {
    display: none;
  }
}
.mtui-cell:last-child{
  &:after {
    .setBottomLine(@mtuiCellBorderColor);
    left: @mtuiCellLeft;
    z-index: 5;
  }
}
.mtui-cells .mtui-cell:last-child{
  &:after {
    display: none;
  }
}
.mtui-cells__title{
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    padding-left: @mtuiCellLeft;
    padding-right: @mtuiCellLeft;
    color: @mtuiTextColorGray;
    font-size: @mtuiCellTitleFontSize;
    text-align: left;
    & + .mtui-cells {
        margin-bottom: 0;
    }
}

.mtui-cells__tips {
  display: inline-block;
  margin-top: .2rem;
  color: @mtuiTextColorTips;
  font-size: @mtuiCellTipsFontSize;
}

.mtui-cell__hd{
  margin-right: @mtuiCellsMarginTop;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 0.78rem;
    max-height: 0.8rem;
  }
  img.mtui-img_big{
    width: 1rem;
    max-height: 1rem;
  }
  img.mtui-img_small{width: .44rem;max-height: 0.44rem;}
}
.mtui-cell__bd{
  flex:1;
  position: relative;
}
.mtui-vcode-img{
  display: block;
  width: 1.7rem;
  height: 0.75rem;
}

.mtui-cell__ft {
  text-align: right;
  color: @mtuiTextColorTips;
  position: relative;
}
.mtui-cell-error{
  color: #F55840;
}
