@import "../../base/fn";
@mtuiGalleryOprHeight: 0.6rem;
.mtui-gallery {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 1000;
}
.mtui-gallery__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: @mtuiGalleryOprHeight;
    left: 0;
    background: center center no-repeat;
    background-size: contain;
    background-color: #fff;
}
.mtui-gallery__opr {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #0D0D0D;
    color: #FFFFFF;
    line-height: @mtuiGalleryOprHeight;
    text-align: center;
    z-index: 999;
}
.mtui-gallery__del {
    display: block;
}
